DATABASE_URL="postgresql://postgres:yourpassword@yourdbconnection:5432/postgres"
#Run: openssl rand -base64 32
AUTH_SECRET="yourauthsecret"


GITHUB_ID=""
GITHUB_SECRET=""
GOOGLE_ID=""
GOOGLE_SECRET=""